{
    "name": "kosmos",
    "productName": "Kosmos",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "start": "pnpm tauri dev",
        "make": "pnpm tauri build",
        "lint": "eslint --ext .ts,.tsx .",
        "lint:fix": "eslint --fix --ext .ts,.tsx .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "prepare": "husky"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.12",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "@tiptap/extension-subscript": "3.0.0-beta.8",
        "@tiptap/extension-superscript": "3.0.0-beta.8",
        "@tiptap/extension-text-align": "3.0.0-beta.8",
        "@tiptap/extension-text-style": "3.0.0-beta.8",
        "@tiptap/extensions": "3.0.0-beta.8",
        "@tiptap/pm": "3.0.0-beta.8",
        "@tiptap/react": "3.0.0-beta.8",
        "@tiptap/starter-kit": "3.0.0-beta.8",
        "clsx": "^2.1.1",
        "lucide-react": "^0.518.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router": "^7.6.2",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.10",
        "@tauri-apps/cli": "^2",
        "@types/node": "^24.0.3",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.34.1",
        "@vitejs/plugin-react-swc": "^3.10.2",
        "daisyui": "^5.0.43",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-import-resolver-typescript": "^4.4.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^16.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.13",
        "tailwindcss": "^4.1.10",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.34.1",
        "vite": "^6.3.5"
    },
    "lint-staged": {
        "*.{ts,tsx,html,css,json}": [
            "prettier --write"
        ],
        "*.{ts,tsx}": [
            "eslint --fix"
        ]
    }
}
